<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Libre+Baskerville&family=Playfair+Display:ital@1&family=Quicksand:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Libre+Baskerville&family=Playfair+Display:ital@1&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Kalnia:wght@300&family=Lato:wght@300&family=Libre+Baskerville&family=M+PLUS+Rounded+1c:wght@100&family=Playfair+Display:ital@1&family=Quicksand:wght@300&family=Roboto+Condensed:ital,wght@0,200;0,400;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Kalnia:wght@300&family=Lato:wght@300&family=Libre+Baskerville&family=M+PLUS+Rounded+1c:wght@100&family=Merriweather&family=Playfair+Display:ital@1&family=Quicksand:wght@300&family=Roboto+Condensed:ital,wght@0,200;0,400;1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Kalnia:wght@300&family=Lato:wght@300&family=Libre+Baskerville&family=M+PLUS+Rounded+1c:wght@100&family=Merriweather&family=PT+Sans&family=Playfair+Display:ital@1&family=Quicksand:wght@300&family=Roboto+Condensed:ital,wght@0,200;0,400;1,300&display=swap" rel="stylesheet">
    <style>

*{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
body{
background-color: black;
    margin: 0%;
    padding: 0%;
}
  
html{
    width: 100%;
    margin: 0%;
    padding: 0%;
    height: 100%;
}
body::-webkit-scrollbar{
    display: none;
}

body{
scrollbar-width: none;

-ms-overflow-style: none;
}
      ul{
          list-style-type: none;
          margin: 0%;
          padding: 0% 0.625em;
        overflow: hidden;
        display: flex; 
         justify-content: space-between;
          top: 0%;
           width: 100%;      
     background-color: black;
         
        
        }
        header{
            position: fixed;
            width: 100%;
            background-color: black;
            z-index: 999999999999999999999999999999999999999999999999999999;  
        }
        .navbar{
            width: 100%;
            display: flex;
            justify-content: space-between;
            
        }
      li{
        float: left;
        margin: 0%;
      }

      li::after{
        content: "";
        display: block;
        clear: both;
      }

      li a{
        display: block;
        color: white;
        text-align: center;
        padding-top: 1.2rem;       
        margin: 15px 2.5em;
        padding-bottom: 5px;
        text-decoration: none;
        position: relative;
        text-transform: uppercase;
        top: 15px;
        font-family: 'Inconsolata', monospace;
font-family: 'Libre Baskerville', serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto Condensed', sans-serif;
      }
      li a:hover{
       color: gold;
      }
li .active{
   color: #cbedd5;
}


.long{
    font-family: 'Inconsolata', monospace;
font-family: 'Libre Baskerville', serif;
font-family: 'Playfair Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-size: 30px;
display: flex;
margin-top: 0%;
padding-top: 0%;
}
#none{
    padding-right: 0%;
    margin-right: 0%;
}

ul li a:before{
    position: absolute;
    content:'' ;
    left: 0%;
    bottom: 0%;
    height: 3px;
    width: 100%;
    background-color: gold;
    transform: scale(0%);
    transform-origin: right;
}
ul li a:hover:before{
    transform: scale(1);
    transform-origin: left;
    transition: transform .4s linear;
}
  

.container {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    justify-content: space-between;
    align-items: start;
}

.container .box img{
    width: 300px;
    height: 500px;
    border-radius: 10px;
    margin-right: 50px;
}
.container .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container .box .dream{
    color: white;
    text-align: justify;
    width: 400px;
margin-left: 50px;
}

.container .box #dream{
    margin-left: 50px;
    margin-top: 10px;

    margin-bottom: 50px;
}

.container .box .dream p {
    text-indent: 20px;
}

ol{
    margin: 10px 0% 0% 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style-type: square;
}

ol li {
    margin-bottom: 10px;
}

p{
    font-family: 'Inconsolata', monospace;
font-family: 'Kalnia', serif;
font-family: 'Lato', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'M PLUS Rounded 1c', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-weight: bolder;
}

.p h3{
    font-family: 'Inconsolata', monospace;
font-family: 'Kalnia', serif;
font-family: 'Lato', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'M PLUS Rounded 1c', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Playfair Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
}

.p h4{
    font-family: 'Inconsolata', monospace;
font-family: 'Kalnia', serif;
font-family: 'Lato', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'M PLUS Rounded 1c', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Playfair Display', serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
}

footer{
       color: white;
       width: 100%;
       text-align: center;
       margin-top: 10x;
       margin-bottom: 0%;
   }

   @media (max-width:1024px) and (min-width:820px){

    footer{
        margin-top: 650px;
    }
   }
@media (max-width:768px){

    *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

    body{
    background-color:black;
    width: 100%;
    position: static;
    margin: 0%;
  }

  html{
    margin: 0%;
  }
  
  body::-webkit-scrollbar{
    display: none;
}

div{
    overflow-x: hidden;
}


        
body{
scrollbar-width: none;

-ms-overflow-style: none;
}
    .navbar{
    flex-direction: column;
    text-align: center;
    right: 0%;
    justify-content: center;
    align-items: center;

}

ul{
    flex-direction: column;
}
.long a {
    
        display: inline;
        margin: 0%;
}

.long ul{
    margin: 0%;
    padding: 0%;
}

li{
        margin: 0%;
        display: flex;
      }
header{
    text-align: center;
    margin: 0%;
    padding: 0%;
    position: static;
}

.navbar li {
    margin: 0.5em 0%;
}
.navbar ul{
    margin-top: 0%;
}

.navbar ul li a {
    padding-top: 0%;
}
.container{
    flex-direction: column;
    margin-top: 10%;
}
.container .box {
    width: 100%;
    margin-bottom: 50px;
}
.container .box img{
    margin: 0%;
    width: 100%;
    border-radius: 0%;
}
.container .box #dream{
    margin-left: 15px;
    width: 90%;
}

.container .box .dream{
    margin-left: 10px;
}
}

@media (max-width:280px){
    .container .box .dream{
        width: 90%;
    }
}
   

      </style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
               
                <ul>
                    <li class="long  "><a href="./index.html">LHP</a></li>
                </ul>
            </nav>
            <nav>
                <ul class="ulnav">
                    
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li ><a href="./address.html">Address</a></li>
                    <li ><a href="./about.html" id="none" class="active" >About</a></li>
                </ul>
            </nav>
        </div>

    </header>
<br/>
<br/>
<br/>

<div class="container">

<div class="box">

    <div class="dream" id="dream">
<p class="pp">
    <h3>Welcome To Lens Harmony Photography</h3>
<h4>Where we capture moments that last a lifetime. </h4>

</br>

Explore our portfolio and let the images speak for themselves and learn more about the creative eye behind the lens. Discover the passion, journey, and inspiration that fuel our photography.
</p>
    </div>


    <div class="dream" id="dr">
<p>
    <h3>
        We offer services like:
    </h3>
</br>
    <ol>
        <li>Wedding Photography.</li>
        <li>Portrait Sessions.</li>
        <li>Event Coverage.</li>
        <li>Commercial Photography.</li>
        <li>Family Photography.</li>
        <li>Lifestyle Photography.</li>
        <li>Headshots and Professional Portfolios.</li>
        <li>Real Estate Photography.</li>
        <li>Product Photography.</li>
        <li>Destination Photography.</li>
    </ol>
</p>

    </div>
</div>


<div class="box">

<img src="./photo1.jpeg" alt="A female photographer"/>
</div>

</div>

<div class="foot"><footer>© 2023 by Lens Harmony</footer></div>
</body>
</html>