<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LHP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Libre+Baskerville&family=Roboto+Condensed&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Libre+Baskerville&family=Playfair+Display:ital@1&family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Libre+Baskerville&family=Playfair+Display:ital@1&family=Quicksand:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Libre+Baskerville&family=M+PLUS+Rounded+1c:wght@100&family=Playfair+Display:ital@1&family=Quicksand:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
   
   <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
body{
background-color: black;
    margin: 0%;
    padding: 0%;
}
  
html{
    width: 100%;
    margin: 0%;
    padding: 0%;
    height: 100%;
}
body::-webkit-scrollbar{
    display: none;
}

body{
scrollbar-width: none;

-ms-overflow-style: none;
}
      ul{
          list-style-type: none;
          margin: 0%;
          padding: 0% 0.625em;
        overflow: hidden;
        display: flex; 
         justify-content: space-between;
          top: 0%;
           width: 100%;      
     background-color: black;
         
        
        }
        header{
            position: fixed;
            width: 100%;
            background-color: black;
            z-index: 999999999999999999999999999999999999999999999999999999;  
        }
        .navbar{
            width: 100%;
            display: flex;
            justify-content: space-between;
            
        }
      li{
        float: left;
        margin: 0%;
      }

      li::after{
        content: "";
        display: block;
        clear: both;
      }

      li a{
        display: block;
        color: white;
        text-align: center;
        padding-top: 1.2rem;       
        margin: 15px 2.5em;
        padding-bottom: 5px;
        text-decoration: none;
        position: relative;
        text-transform: uppercase;
        top: 15px;
        font-family: 'Inconsolata', monospace;
font-family: 'Libre Baskerville', serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto Condensed', sans-serif;
      }
      li a:hover{
       color: gold;
      }
li .active{
   color: #cbedd5;
}


.long{
    font-family: 'Inconsolata', monospace;
font-family: 'Libre Baskerville', serif;
font-family: 'Playfair Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-size: 30px;
display: flex;
margin-top: 0%;
padding-top: 0%;
}
#none{
    padding-right: 0%;
    margin-right: 0%;
}

ul li a:before{
    position: absolute;
    content:'' ;
    left: 0%;
    bottom: 0%;
    height: 3px;
    width: 100%;
    background-color: gold;
    transform: scale(0%);
    transform-origin: right;
}
ul li a:hover:before{
    transform: scale(1);
    transform-origin: left;
    transition: transform .4s linear;
}


.drphome{
    background-color: darkslategrey;
    position: relative;
    width: 100%;
    height: 650px;
    margin: 0%;
padding: 0%;
}

.drphome img{
    width: 300px;
    height: 200px;
    position: absolute;
}

.drphome .hh1{
    left: 230px;
    top:50px;
    z-index: 4;
}

.drphome .hh2{
    left: 350px;
    top: 160px;
    z-index: 3;
}

.drphome .hh3{
    left: 480px;
    top: 260px;
    z-index: 2;
}

.drphome .hh4{
    left: 580px;
    top: 360px;
    z-index: 1;
}

.drphome .hh5{
    left: 700px;
top: 430px;
}

.hallway{
    position: relative;
    top: 150px;
    left: 40%;
    border-radius: 10px;
}

.bb{
    position: relative;
    width: 100%;
    padding: 0%;
    margin: 0%;
    margin-bottom: 250px;
}


.bb> .tt{
    position: absolute;
    color: white;
    top: 560px;
    left: 35%;
    width: 400px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Inconsolata', monospace;
font-family: 'Libre Baskerville', serif;
font-family: 'Roboto Condensed', sans-serif;
font-size: larger;
}
.bb .ln{
    color: white;
    position: absolute;
    top: 180px;
    left: 100px;
    margin-bottom: 30px;
    font-family: 'Inconsolata', monospace;
font-family: 'Libre Baskerville', serif;
font-family: 'M PLUS Rounded 1c', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-size: 50px;
font-weight: 1px;
}

.bb .hn{
    color: white;
    position: absolute;
    top: 250px;
    left: 100px;
    letter-spacing: 10px;
    font-size: 20px;
    margin-top: 40px;
    text-transform: uppercase;
}


footer{
    
    clear: both;
    color:black;
    background-color: darkslategrey;
    font-size: 1em;
    font-weight: bolder;
    text-align: center;
}
@media (max-width:1024px) and (min-width:820px){
    .drphome .hh1{
    left: 180px;
    top:50px;
    z-index: 4;
}

.drphome .hh2{
    left: 280px;
    top: 160px;
    z-index: 3;
}

.drphome .hh3{
    left: 380px;
    top: 260px;
    z-index: 2;
}

.drphome .hh4{
    left: 480px;
    top: 360px;
    z-index: 1;
}

.drphome .hh5{
    left: 580px;
top: 430px;
}

}

@media (max-width:820px){
    .drphome .hh1{
    left: 20px;
    top:50px;
    z-index: 4;
}

.drphome .hh2{
    left: 100px;
    top: 160px;
    z-index: 3;
}

.drphome .hh3{
    left: 180px;
    top: 260px;
    z-index: 2;
}

.drphome .hh4{
    left: 280px;
    top: 360px;
    z-index: 1;
}

.drphome .hh5{
    left: 360px;
top: 430px;
}
}

@media (max-width:768px){
    *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

    body{
    background-color:black;
    width: 100%;
    position: static;
    margin: 0%;
  }

  html{
    margin: 0%;
  }
  
  body::-webkit-scrollbar{
    display: none;
}

div{
    overflow-x: hidden;
}


        
body{
scrollbar-width: none;

-ms-overflow-style: none;
}
    .navbar{
    flex-direction: column;
    text-align: center;
    right: 0%;
    justify-content: center;
    align-items: center;

}

ul{
    flex-direction: column;
}
.long a {
    
        display: inline;
        margin: 0%;
}

.long ul{
    margin: 0%;
    padding: 0%;
}

li{
        margin: 0%;
        display: flex;
      }
header{
    text-align: center;
    margin: 0%;
    padding: 0%;
    position: static;
}

.navbar li {
    margin: 0.5em 0%;
}
.navbar ul{
    margin-top: 0%;
}

.navbar ul li a {
    padding-top: 0%;
}
.bb{
    margin-top: 10px;
    width: 100%;
    margin-bottom: 5px;
    overflow: initial !important;
}

.bb .ln{
    display: block;
    top: 40px;
    left: 10px;
    width: 100%;
    text-align: center;
    margin-top: 100px;
    font-size: 2.5rem;
    overflow: hidden;

}
.bb .hn{
    display: block;
    top: 170px;
    left: 10px;
    width: 100%;
    text-align: center;
    margin-top: 130px auto;
    letter-spacing: 10px;
    overflow: hidden;
}
.hallway{
    top: 280px;
    left: 1px;
   width: 100%;
    margin: 0%;
    padding: 0%;
    height: 50%;
    margin-bottom: 100px;
}

body{
scrollbar-width: none;

-ms-overflow-style: none;
}
.bb .tt{
    top: 950px;
    left: 1px;
    margin-bottom: 30px;
    width: 100%;
    background-color: black;
    padding-bottom: 5px;
}

#none{
    position: relative;
    left: 15px;
}
.drphome{
    margin-top: 200px;
    right: 0px;
    width: 100%;
}
.drphome img{
    width: 200px;
    height: 150px;
}
.drphome .hh1{
    left: 90px;
    top:50px;
    z-index: 4;
}

.drphome .hh2{
    left: 180px;
    top: 160px;
    z-index: 3;
}

.drphome .hh3{
    left: 270px;
    top: 260px;
    z-index: 2;
}

.drphome .hh4{
    left: 340px;
    top: 360px;
    z-index: 1;
}

.drphome .hh5{
    left: 410px;
top: 430px;
}

}

@media (max-width:540px){
    .bb .tt{
        top:770px;
    }

    .drphome .hh1{
    left: 50px;
    top:50px;
    z-index: 4;
}

.drphome .hh2{
    left: 120px;
    top: 160px;
    z-index: 3;
}

.drphome .hh3{
    left: 200px;
    top: 260px;
    z-index: 2;
}

.drphome .hh4{
    left: 270px;
    top: 360px;
    z-index: 1;
}

.drphome .hh5{
    left: 330px;
top: 430px;
}
}


@media (max-width:430px){
  .bb .tt{
top: 919px;
   }
   .drphome img{
    width: 200px;
    height: 150px;
}
   .drphome .hh1{
    left: 1px;
    top:50px;
    z-index: 4;
}

.drphome .hh2{
    left: 50px;
    top: 150px;
    z-index: 3;
}

.drphome .hh3{
    left: 100px;
    top: 230px;
    z-index: 2;
}

.drphome .hh4{
    left: 150px;
    top: 320px;
    z-index: 1;
}

.drphome .hh5{
    left: 220px;
     top: 410px;
}
}

@media (max-width:414px){
    .bb .tt{
        top: 895px;
    }

    .drphome .hh5{
    left: 200px;
     top: 410px;
}
}

@media (max-width:390px){
.bb .tt {
    top: 858px;
}
}

@media (max-width:375px){
.bb .tt{
    width: 100%;
left: 0%;
    font-size: smaller;
    top: 845px;
} 



.drphome .hh1{
    left: 1px;
    top:100px;
    z-index: 4;
}

.drphome .hh2{
    left: 30px;
    top: 200px;
    z-index: 3;
}

.drphome .hh3{
    left: 80px;
    top: 280px;
    z-index: 2;
}

.drphome .hh4{
    left: 130px;
    top: 350px;
    z-index: 1;
}

.drphome .hh5{
    left: 180px;
     top: 400px;
}
}

@media (max-width:360px){
    .bb .tt{
top: 820px;
    }

    .drphome img{
    width: 150px;
    height: 100px;
}

.drphome .hh1{
    left: 1px;
    top:200px;
    z-index: 4;
}

.drphome .hh2{
    left: 50px;
    top: 270px;
    z-index: 3;
}

.drphome .hh3{
    left: 100px;
    top: 320px;
    z-index: 2;
}

.drphome .hh4{
    left: 150px;
    top: 370px;
    z-index: 1;
}

.drphome .hh5{
    left: 200px;
     top: 420px;
}
}



@media (max-width:280px) {
    .bb .ln {
        font-size: 2.1rem;
        left: 5px;
    }

    .bb .tt{
        width: 100;
        font-size:small;
        top: 702px;
    }
    .drphome img{
    width: 120px;
    height: 80px;
}

.drphome .hh1{
    left: 1px;
    top:200px;
    z-index: 4;
}

.drphome .hh2{
    left: 35px;
    top: 250px;
    z-index: 3;
}

.drphome .hh3{
    left: 75px;
    top: 300px;
    z-index: 2;
}

.drphome .hh4{
    left: 110px;
    top: 350px;
    z-index: 1;
}

.drphome .hh5{
    left: 150px;
     top: 400px;
}
}


@media (max-width:260px){
.bb tt {
    width: 50px;
    font-size: 20px;
    top: 950px;
}
body{
}

.br br{
    display: none;
}
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
               
                <ul>
                    <li class="long  "><a class="active" href="./index.html">LHP</a></li>
                </ul>
            </nav>
            <nav>
                <ul class="ulnav">
                    
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li ><a href="./address.html">Address</a></li>
                    <li ><a href="./about.html" id="none">About</a></li>
                </ul>
            </nav>
        </div>

    </header>
   
    

<br/>
<br/>
<br/>

<div class="bb">   
    <h1 class="ln">Lens Harmony</h1>
    <p class="hn">Photography</p>
    <img src="./home.jpeg" alt="hallway" height="400px" class="hallway" />
    <h4 class="tt">Capturing moments, creating memories.</h4>
    
    </div>
</div>



<div class="drphome">
    <img src="./h1.jpeg" alt="A mountain peak" class="hh1"/>

    <img src="./h2.jpeg" alt="river sorrounded by trees" class="hh2"/>

    <img src="./h3.jpeg" alt="Trees and Mountains" class="hh3"/>

    <img src="./h4.jpeg" alt="Stones and water" class="hh4"/>

    <img src="./h5.jpeg" alt="Leaves on water " class="hh5"/>

</div>
    
<div class="foot"><footer>© 2023 by Lens Harmony</footer></div>

</body>
</html>