<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Libre+Baskerville&family=Playfair+Display:ital@1&family=Quicksand:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Libre+Baskerville&family=Playfair+Display:ital@1&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Lato:wght@300&family=Libre+Baskerville&family=M+PLUS+Rounded+1c:wght@100&family=Playfair+Display:ital@1&family=Quicksand:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Kalnia:wght@300&family=Lato:wght@300&family=Libre+Baskerville&family=M+PLUS+Rounded+1c:wght@100&family=Playfair+Display:ital@1&family=Quicksand:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>

*{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
body{
background-color: black;
    margin: 0%;
    padding: 0%;
}
  
html{
    width: 100%;
    margin: 0%;
    padding: 0%;
    height: 100%;
}
body::-webkit-scrollbar{
    display: none;
}

body{
scrollbar-width: none;

-ms-overflow-style: none;
}
      ul{
          list-style-type: none;
          margin: 0%;
          padding: 0% 0.625em;
        overflow: hidden;
        display: flex; 
         justify-content: space-between;
          top: 0%;
           width: 100%;      
     background-color: black;
         
        
        }
        header{
            position: fixed;
            width: 100%;
            background-color: black;
            z-index: 999999999999999999999999999999999999999999999999999999;  
        }
        .navbar{
            width: 100%;
            display: flex;
            justify-content: space-between;
            
        }
      li{
        float: left;
        margin: 0%;
      }

      li::after{
        content: "";
        display: block;
        clear: both;
      }

      li a{
        display: block;
        color: white;
        text-align: center;
        padding-top: 1.2rem;       
        margin: 15px 2.5em;
        padding-bottom: 5px;
        text-decoration: none;
        position: relative;
        text-transform: uppercase;
        top: 15px;
        font-family: 'Inconsolata', monospace;
font-family: 'Libre Baskerville', serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto Condensed', sans-serif;
      }
      li a:hover{
       color: gold;
      }
li .active{
   color: #cbedd5;
}


.long{
    font-family: 'Inconsolata', monospace;
font-family: 'Libre Baskerville', serif;
font-family: 'Playfair Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-size: 30px;
display: flex;
}
#none{
    padding-right: 0%;
    margin-right: 0%;
}

ul li a:before{
    position: absolute;
    content:'' ;
    left: 0%;
    bottom: 0%;
    height: 3px;
    width: 100%;
    background-color: gold;
    transform: scale(0%);
    transform-origin: right;
}
ul li a:hover:before{
    transform: scale(1);
    transform-origin: left;
    transition: transform .4s linear;
}

.container{
    position: relative;
    top: 200px;
    margin-bottom: 0%;
}
h1{
    color: white;
    text-align: center;
    font-family: 'Inconsolata', monospace;
font-family: 'Kalnia', serif;
font-family: 'Lato', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'M PLUS Rounded 1c', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
border-left: 3px solid white ;
border-bottom: 3px solid white ;
border-radius: 5px;
margin: auto;
width: 70%;
padding: 0%;
padding-top: 10px;
padding-bottom: 3px;
font-variant: small-caps;
letter-spacing: 6px;
}
.cn{
    display: inline-block;
    position: relative;
    margin: 30px;
}
#lt{
    margin-left: 180px;
}

img{
    border-radius: 10px;
    transition: transform 2s, filter 1.5s ease-in-out;
  transform-origin: center center;
  filter: brightness(50%);
}

img:hover{
    filter: brightness(100%);
  transform: scale(1.09);
border: 1px solid white;
}
  
.text{
    color: white;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 30%;
    font-size: 25px;
    font-family: 'Inconsolata', monospace;
font-family: 'Lato', sans-serif;
font-family: 'Libre Baskerville', serif;
font-family: 'M PLUS Rounded 1c', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
}
#btext{
    position: absolute;
    left: 260px;
}
footer{
    
    clear: both;
    color:white;
    font-size: 1em;
    font-weight: bolder;
    text-align: center;
}

@media (max-width:768px){
    *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

    body{
    background-color:black;
    width: 100%;
    position: static;
  }
  
  body::-webkit-scrollbar{
    display: none;
}

div{
    overflow-x: hidden;
}


        
body{
scrollbar-width: none;

-ms-overflow-style: none;
}
    .navbar{
    flex-direction: column;
    text-align: center;
    right: 0%;
    justify-content: center;
    align-items: center;

}

ul{
    flex-direction: column;
}
.long a {
    
        display: inline;
        margin: 0%;
}

.long ul{
    margin: 0%;
    padding: 0%;
}

li{
        margin: 0%;
        display: flex;
      }
header{
    text-align: center;
    margin: 0%;
    padding: 0%;
    position: static;
    
}

.navbar li {
    margin: 0.5em 0%;
}
.navbar ul{
    margin-top: 0%;
}

.navbar ul li a {
    padding-top: 0%;
}

.container{
    width: 100%;
    margin: 0%;
    padding: 0%;
}
.cn{
    width: 100%;
    margin: 0%;
margin-bottom: 30px;}
.container .cn a {
    width: 100%;
    margin: 0%;
}
.container .cn a img{
    width: 100%;

}
#lt{
    margin: 0%;
}
h1{
    margin-bottom: 50px;
}

#btext{
    left: 40%;
}

.text{
    left: 40%;
}
img{
    border-radius: 0%;
}
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li class="long  "><a  href="./index.html">LHP</a></li>
                </ul>
            </nav>
            <nav>
                <ul class="ulnav">
                    
                    <li><a class="active" href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li ><a href="./address.html">Address</a></li>
                    <li ><a href="./about.html" id="none">About</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <br/>
    <br/>
    <br/>


    <div class="container">
        <h1>Recent Works</h1>

        <div class="cn">
            <a href="./people.html" id="lt"><img src="./people.jpeg" alt="peolple"  height="350" width="250"/></a>
            <div class="text" id="btext" ><h3>People</h3></div>
        </div>

        <div class="cn">
            <a href="./places.html"><img src="./places.jpeg" alt="places" height="350" width="250"/></a>
            <div class="text"><h3>Places</h3></div>
        </div>
        <div class="cn">
            <a href="./fashion.html"><img src="./fashion.jpeg" alt="fashion" height="350" width="250" /></a>
            <div class="text"><h3>Fashion</h3></div>

        </div>



        <div class="foot"><footer>© 2023 by Lens Harmony</footer></div>
    
</body>
</html>